<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/title3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Задание 3"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <LinearLayout
        android:id="@+id/panel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title3_tv"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:id="@+id/x_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"
            android:hint="Введите X"
            android:textSize="20dp">
        </EditText>

        <EditText
            android:id="@+id/y_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="Введите Y"
            android:textSize="20dp">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/panel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panel1"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:id="@+id/m_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"
            android:hint="Введите M"
            android:textSize="20dp">
        </EditText>

        <EditText
            android:id="@+id/n_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="Введите N"
            android:textSize="20dp">
        </EditText>
    </LinearLayout>

    <EditText
        android:id="@+id/a3_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panel2"
        android:layout_marginTop="20dp"
        android:hint="Введите A"
        android:textSize="20dp">
    </EditText>

    <TextView
        android:id="@+id/res3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a3_et"
        android:layout_marginTop="60dp"
        android:text="Результат:"
        android:textSize="20dp">
    </TextView>

    <Button
        android:id="@+id/calc3_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/res3_tv"
        android:layout_marginTop="50dp"
        android:onClick="OnClick3"
        android:text="Вычислить"
        android:textSize="20dp">
    </Button>

    <Button
        android:id="@+id/firstpage_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:onClick="startMainActivity"
        android:text="Задание 1"
        android:textSize="20dp">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>